<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ENCUESTA</title>
    <link rel="stylesheet" href="proTra.css">
    <style>
        .borrar {
              opacity: 1;
              animation: animacion 2s ease forwards;
            }
    </style>
</head>
<body class="aparecer">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfeWe7s7vKIHVmy0zmwGYLPhH6VTQKrgZ6DCBgTrA00-X6jiA/viewform?embedded=true" width="640" height="6095" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    <center>
        <a href="pro2.html" class="tt4">
            <input type="button" value="Regresar↩" readonly class="inputOtras"></a><br><br>
    </center>
    <script src="ventana.js"></script>
</body>
</html>